# Movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twmaze/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twmaze/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/twmaze/movies/data/: AppModule.kt
app/src/main/java/com/twmaze/movies/data/common/module/: NetworkModule.kt
app/src/main/java/com/twmaze/movies/data/movies/: ShowsModule.kt
app/src/main/java/com/twmaze/movies/data/movies/remote/: ShowsApiService.kt
app/src/main/java/com/twmaze/movies/data/movies/remote/dto/: EpisodeResponse.kt  ImageResponse.kt  RatingResponse.kt  ShowResponse.kt
app/src/main/java/com/twmaze/movies/data/movies/repository/: ShowPagingSource.kt  ShowsRepositoryImpl.kt
app/src/main/java/com/twmaze/movies/datastore/: DataStoreManager.kt
app/src/main/java/com/twmaze/movies/domain/shows/: ShowsRepository.kt
app/src/main/java/com/twmaze/movies/domain/shows/entity/: Episode.kt  Image.kt  Rating.kt  Show.kt  mappers.kt
app/src/main/java/com/twmaze/movies/domain/shows/usecase/: AddToFavoriteUseCase.kt  GetFavoriteShowsUseCase.kt  GetShowUseCase.kt  GetShowsUseCase.kt  RemoveFromFavoriteUseCase.kt
app/src/main/java/com/twmaze/movies/ui/: MainActivity.kt
app/src/main/java/com/twmaze/movies/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/twmaze/movies/ui/main/: GenreAdapter.kt  GenreHeaderAdapter.kt  LoadingItemAdapter.kt  MainFragment.kt  MainViewModel.kt  ShowAdapter.kt
app/src/main/java/com/twmaze/movies/ui/show/: EpisodeAdapter.kt  ShowFragment.kt  ShowViewModel.kt
app/src/main/res/drawable/: bg_item_genre_purple.xml  bg_item_genre_teal.xml  bg_item_genre_yellow.xml  ic_back.xml  ic_heart_filled.xml  selector_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_show.xml  item_episode.xml  item_genre_yellow.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/twmaze/movies/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/twmaze/common/adapter/: GenreAdapter.kt  GenreHeaderAdapter.kt  LoadingItemAdapter.kt
common/src/main/java/com/twmaze/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/res/layout/: item_genre_header.xml  item_genre_purple.xml  item_genre_teal.xml  item_loading.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/twmaze/core/api/: ShowsApiService.kt
core/src/main/java/com/twmaze/core/datastore/: DataStoreManager.kt
core/src/main/java/com/twmaze/core/di/: AppBindingModule.kt  AppModule.kt  NetworkModule.kt
core/src/main/java/com/twmaze/core/dto/local/: Episode.kt  Image.kt  Rating.kt  Show.kt  mappers.kt
core/src/main/java/com/twmaze/core/dto/remote/: EpisodeResponse.kt  ImageResponse.kt  RatingResponse.kt  ShowResponse.kt
core/src/main/java/com/twmaze/core/repository/: ShowPagingSource.kt  ShowsRepository.kt  ShowsRepositoryImpl.kt
core/src/main/java/com/twmaze/core/usecase/: AddToFavoriteUseCase.kt  GetFavoriteShowsUseCase.kt  GetShowUseCase.kt  GetShowsUseCase.kt  RemoveFromFavoriteUseCase.kt
feature/show/: build.gradle
feature/show/src/main/: AndroidManifest.xml
feature/show/src/main/java/com/twmaze/show/list/: MainFragment.kt  MainViewModel.kt  ShowAdapter.kt
feature/show/src/main/java/com/twmaze/show/single/: EpisodeAdapter.kt  ShowFragment.kt  ShowViewModel.kt
feature/show/src/main/res/drawable/: ic_heart.xml
feature/show/src/main/res/layout/: fragment_main.xml  fragment_show.xml  item_show.xml
feature/show/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/twmaze/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/twmaze/util/: NavigationCommand.kt  context_ext.kt
util/src/main/java/com/twmaze/util/livedata/: LazyLiveEvent.kt  LazyMutableLiveData.kt  LiveEvent.kt  livedata_ext.kt
util/src/test/java/com/twmaze/util/: ExampleUnitTest.kt
