// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "4.1.3"
    ext.gradle_plugin_version = "1.5.20"
    ext.hilt_version = '2.40'
    ext.nav_version = "2.3.5"
    ext.kotlin_version = "1.4.30"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = "1.6.0"
    appcompat_version = "1.3.0"
    material_version = "1.4.0"
    constraintlayout_version = "2.0.4"
    junit_version = "1.1.3"
    espresso_version = "3.4.0"
    swiperefreshlayout_version = "1.1.0"
    timber_version = "5.0.0"
    nav_version = '2.3.5'
    paging_version = "3.0.1"
    okhttp_version = "4.9.0"
    retrofit_version = "2.9.0"
    coroutines_version = "1.5.1"
    glide_version = "4.12.0"
    datastore_version = "1.0.0"

}